<html>
<head>
    <title>Webpage</title>
</head>
<body>
    <h2><b>Search our web site!</b></h2>
    <hr color="black"><br>
    Where do you want to search?
    <form name="fome1" action="url" method="get">
        <input type="checkbox" name="web1" value="Whole Site">
        Whole site<br>
        <input type="checkbox" name="web1" value="Business Partners Section">
        Business Partners Section<br>
        <input type="checkbox" name="web1" value="Corporate Communications Section">
        Corporate Communications Section<br>
        <input type="checkbox" name="web1" value="Lotus Education Section">
        Lotus Education Section<br><br>
        Enter a word of two that we can search on:<br>
        <input type="text" name="name" size="50" maxlength="25"><br>
        <input type="submit" value="submit">
        <input type="reset" value="clear">
    </form>
</body>
</html>