<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <form>
            <table>
            <tr><td><h3>HTML Form Test</h3></td></tr>
            <tr><td>Name</td><td>
            <input type="text" id="name" name="name">
            </td></tr>
            <tr><td>Address<td>
            <input type="address" id="address" name="address">
            </td></tr>
            <tr><td>Email<td>
            <input type="email" id="email" name="email">
            </td></tr>
            <tr><td>Gender</td><td>
            <input type="radio" id="male" name="gender" value="male" >Male
            <input type="radio" id="female" name="gender" value="female">Female
            </td></tr>
            <tr><td>Hobbies</td><td>
            <input type="checkbox" name="Hobby1" value="Sports">Sports
            <input type="checkbox" name="Hobby2" value="Movies">Movies
            <input type="checkbox" name="Hobby3" value="Traveling">Traveling
            <tr><td>Country</td><td>
            <select name="country">
                <option value="C1">Nepal</option>
                <option value="C2">China</option>
                <option value="C3">India</option>
            </select><br>
            </td></tr>
            <tr><td>Message</td><td>
            <textarea id="message" name="message" rows="10" cols="50"></textarea>
            </td></tr>
            <tr><td><td>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </td></td></tr>
            </table>
          </form>
    </body>
</html>