<html>
    <head>
        <title> Exercise 1 </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div class="bigbox">
        <div class="secondbox">
            <!--row1-->
            <div class="column1"> <p>Column 1</p></div>
            <div class="column2"><p> Column 2</p></div>
            <div class="column3"><p> Column 3</p></div>
            <!--left column-->
            <div class="numberedlist"> 
                <ol type="1"><p>An Numbered List<br><br></p>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </div>
            <!--midlle row-->
            <div class="b"><p>B</p></div>
            <div class="c"><p>C</p></div>
            <!--buttom row-->
            <div class="unnumbered"> 
                <ul  style= "list-style-type: circle;" >
                    An Unnumbered List 
                    <br><br>
                    <li>Pounds</li>
                    <li>Dollars</li>
                    <li>Euro</li>
                    <li>Yen</li>
                    <li>Roubles</li>
                </ul>
            </div>
        </div>    
        </div>
    </body>
</html>