<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <!--header-->
    <div class="header">
        Stinky Pete's Pirate Tavern
    </div>
    <!--left column-->
    <div class="column1">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Grog</a></li>
                <li><a href="#">Shanties</a></li>
                <li><a href="#">Become a swab</a></li>       
            </ul>
        </nav>
    </div>
    <!--Right column-->
    <div class="column2">
        <div class="pete">
            <!--image placement-->
            <div class="img">
            <img src="pirate.png" width="300">
            </div>
            Avast maties! Here ye'll be findin all these delights... 
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuit and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            Berth 23 <br>
            Nottingham Docks <br>
            0115 9324567
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        Copyright &copy; 2011 Stinky Pete's Pirate Tavern <br>
        <a href="#">stinkypete@arrr.com</a>
    </div>
</body>
</html>