<html>
<head>
    <title>Page 2: Black Background</title>
    <style>
        body {
            background-color: black; /* Background color */
            color: white; /* Text color */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>What is Web Design?</h1>
        <p><font size="5">Web design refers to the design of websites that are displayed on the internet. It usually 
            refers to the user experience aspects of website development rather than software 
            development. Web design used to be focused on designing websites for desktop 
            browsers; however, since the mid-2010s, design for mobile and tablet browsers has 
            become ever-increasingly important.</font></p>
    </div>
</body>
</html>
