<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <!-- linking css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="budgetsummary">
      <h1>Budget Summary</h1>
        <p>
          This is the budget summary for ABC,Inc. In the year 2005, we had an
          income of <span class="income">$74534</span>. We had expenses of
          <span class="expenses">$41167</span>. This allowed us to have a profit
          of about
          <span class="profit">$33768</span>
        </p>
        <p>
          In 2000, we had an income of <span class="income">$50123</span> and
          expenses of <span class="expenses">$30748</span>. This allowed us to
          have a profit of <span class="profit">$19327</span>
        </p>
        <p>
          In 1995, we had an income of <span class="income">$35345</span> and
          expenses of <span class="expenses">$29772</span>. This allowed us to
          have a profit of <span class="profit">$5410</span>
        </p>
        <p>
          In 1990, we had an income of <span class="income">$435435</span> and
          expenses of <span class="expenses">$23556</span>. This allowed us to
          have a profit of <span class="profit">$760</span>
        </p>
        <p>
          As you can see, we are constantly growing. As we move further into the
          21st century at ABC we think the future is bright!
        </p>
      </div>
</body>
</html>