{
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background-color: white;
    color: black;
    text-align: center;
}

ul {
    background-color: black;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown {
    padding: 0%;
    text-align: center;
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 999;
    display: none;
}

header {
    margin-top: 10px;
    margin-bottom: 100px;
}

ul li a:hover {
    background-color: pink;
}

ul li:hover ul.dropdown {
    display: block;
}


.header-name {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: white;
    background-color: pink;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    padding: 10px 20px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 

}
.slideshow-wrapper {
    position: relative;
    margin-top: 0.25em; 
}

/* Slideshow CSS */
.slideshow-container {
    position: relative;
    margin: 0 auto; 
    width: 100%; 
    max-width: 800px;
    min-height: 300px; 
    height: auto; 
    overflow: hidden;
}


.slide {
    display: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

footer {
    background-color: grey;
    color: white;
    font-size: larger;
    padding: 10px 0; 
    text-align: center;
    position: relative; 
}

footer .container {
    margin-bottom: 20px; 

footer .copyright {
    position: absolute;
    bottom: 10px; 
    width: 100%;
}
.product-wrapper {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
}

.product {
    width: 30%; 
    margin-bottom: 20px; 
    text-align: center;
}

.product img {
    width: 100%; 
    height: auto; }
