*{
    padding: 0;
    margin: 0;
    border: 0;
}
body {
	background-color:white;
	color: black;
    text-align: center;
	}

ul {
    background-color: black;
}

ul li {
    
display: inline-block;
position: relative;
}

ul li a{
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;

}

ul li ul.dropdown {
    padding: 0%;
    text-align: center;
    width:100%;
    background-color: black;
    position: absolute;
    z-index: 999;
    display: none;
}
header{
    margin-top:10px;
    margin-bottom: 100px;
}

ul li a:hover {
    background-color:pink;
}

ul li:hover ul.dropdown {
    display: block;
}


footer  {
    background-color:grey;
    color: white;
    font-size: larger;
    padding: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}