<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home-CLOSETSAVVY</title>
    <link rel="stylesheet" href="1index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="header-name">CLOSETSAVVY</h1>
              <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    
                    <li><a href="#">More</a>
                            <ul class="dropdown">
                            <li><a href="about.html">About Us</a></li>
                            
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
              </nav>
        </div>
    </header>

    <div class="slideshow-wrapper">
        <div class="slideshow-container">
            <img class="slide" src="image3.jpg" alt="Slide 1">
            <img class="slide" src="image2.jpg" alt="Slide 2">
            <img class="slide" src="image1.jpg" alt="Slide 3">
        </div>
    </div>

            <section id="featured">
                <div class="container">
                    <h2>Featured Products</h2>
                    <div class="product-wrapper">
                        <div class="product">
                            <img src="womenproduct1.jpg" alt="Product 1">
                            <h3>Product 1</h3>
                            <p>Rs2999</p>
                        </div>
                        <div class="product">
                            <img src="womenproduct2.jpg" alt="Product 2">
                            <h3>Product 2</h3>
                            <p>$2499</p>
                        </div>
                        <div class="product">
                            <img src="womenproduct3.jpg" alt="Product 3">
                            <h3>Product 3</h3>
                            <p>Rs1999</p>
                        </div>
                    </div>
                </div>
            </section>
            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 CLOSETSAVVY. All rights reserved.</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
