<html>
<head>
    <title></title>
    <style>
        /* Style for image borders */
        .bordered {
            border: 5px solid black;
        }

        /* Style for image alignment */
        .aligned {
            float: right; /* or float: right; */
            margin-right: 20px; /* adjust as needed */
            margin-bottom: 20px; /* adjust as needed */
        }
    </style>
</head>
<body>
    
    <!-- Image 1: 'image1.jpg' with a border -->
    <img src="image 1.jpg" alt="Image 1" class="bordered">

    <!-- Image 2: 'image2.jpg' with resized width and height -->
    <a href="image 2.jpg" target="_blank">
        <img src="image 2.jpg" alt="Image 2" width="100" height="100">
    </a>

    <!-- Image 3: 'image3.jpg' aligned to the left -->
    <img src="image 3.jpg" alt="Image 3" class="aligned">

    <!-- Image 4: 'image4.png' with space -->
    <img src="image 4.jpg" alt="Image 4" style="margin-right: 50px; margin-bottom: 50px;">
    
    <!-- Text aligned with respect to images -->
    <p>This is the text content that should be aligned with respect to the images.</p>
</body>
</html>
