<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
</head>
<body>
    <h1>Different Data Types</h1>

    <script>
        // Defining variables using different data types
        var numericValue = 21;
        var floatValue = 0.126;
        var stringValue = "it task";
        var booleanValue = true;

        // Using document.write() to display values
        document.write("<h2>Numeric Value:</h2>");
        document.write("<h3>" + numericValue + "</h3>");

        document.write("<h2>Float Value:</h2>");
        document.write("<h3>" + floatValue + "</h3>");

        document.write("<h2>String Value:</h2>");
        document.write("<h3>" + stringValue + "</h3>");

        document.write("<h2>Boolean Value:</h2>");
        document.write("<h3>" + booleanValue + "</h3>");
    </script>
</body>
</html>