<!DOCTYPE html>
<html>
<head>
	<title>Exercise 10</title>
</head>
<body>
	<h1>Calculate Area of Rectangle</h1>
    <!--Input length and breadth-->
	<label for="length">Length:</label>
	<input type="number" id="length">
	<label for="breadth">Breadth:</label>
	<input type="number" id="breadth">
    <!-- calculation button-->
	<button onclick="calculateArea()">Calculate Area</button>

	<p id="result"></p>

	<script>
		function calculateArea() {
			let length = parseInt(document.getElementById("length").value);
			let breadth = parseInt(document.getElementById("breadth").value);
            //calculate area
			let area = length * breadth;
            //diplay result
			document.getElementById("result").innerHTML = "The area of the rectangle is " + area + " sq unit.";
		}
	</script>
</body>
</html>

</body>
</html>