<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 4</title>
</head>
<body>
    <script>
        // Prompt the user to input a number
        var dayNumber = parseInt(prompt("Please enter a number (1-7) representing a day of the week:"));

        // Use a switch statement to determine the day
        switch (dayNumber) {
            case 1:
                alert("Sunday");
                break;
            case 2:
                alert("Monday");
                break;
            case 3:
                alert("Tuesday");
                break;
            case 4:
                alert("Wednesday");
                break;
            case 5:
                alert("Thursday");
                break;
            case 6:
                alert("Friday");
                break;
            case 7:
                alert("Saturday");
                break;
            default:
                alert("Invalid");
                break;
        }
    </script>
</body>
</html>